<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogBoxes.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShamanPlayer.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/TimerPlus.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogBoxes.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="19" Column="86" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>