<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShamanPlayer.cs" Line="144" Column="96" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="21" Column="55" />
      <File FileName="Assets\Scripts\SpawnDestroyStepPlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>