<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destructible.cs">
    <Files>
      <File FileName="Assets\Scripts\ShamanPlayer.cs" Line="88" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestructScript.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\Destructible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>